<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogFragments.UsersSelectionDialogFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView_friends"
        tools:listitem="@layout/row_layout_friends"
        android:layout_weight="1">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:text="Cancel"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOk"
            android:text="Ok"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



</LinearLayout>
